{
  "name": "take-note",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "client": "yarn workspace client",
    "postinstall": "nupm run build"
  }, 
  "engines": {
    "node": "10.16.0",
    "npm": "6.11.2"
  }
}